plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'ru.zont.dsbot'
version '2.0.1'

shadowJar {
    archiveBaseName.set('dsbot')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.6'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation 'ch.qos.logback:logback-core:1.4.5'

    implementation project(':dsbot-core')

    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'

    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'

//    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
//    implementation 'com.ibm.icu:icu4j:71.1'
//
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.github.theholywaffle:teamspeak3-api:1.3.0'
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    // https://mvnrepository.com/artifact/com.github.twitch4j/twitch4j
    implementation 'com.github.twitch4j:twitch4j:1.13.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task createProperties(dependsOn: processResources) {
    doLast {
        new File("$projectDir/src/main/resources/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.zont.dsbot.Main'
    }
}
